{
  "manifest_version": 2,
  "name": "CK ChromeExt",
  "description": "This is a chrome extension for CK.",
  "version": "0.0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "CK Extension"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "activeTab",
    "*://*.twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/",
        "http://localhost:3000/home",
        "*://*.culturalkings.com/*"
      ],
      "css": [],
      "js": ["content.js"]
    }
  ],
  "icons": { "16": "./icon16x16.png",
    "48": "./icon48x48.png",
   "128": "./icon128x128.png" }
}
